<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"> -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://kit.fontawesome.com/e548e16d4f.js" crossorigin="anonymous"></script>
    <meta name="keywords" content="TheGamerKucci, Kucci, TheGamerKucci Website">
    <meta name="description" content="Meet Kucci. Im a Web Developer and freelancer making projects since 2 years. This is my portfolio website where you can find more things about me.">
    <meta name="author" content="TheGamerKucci">
    <title>TheGamerKucci | Portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="nav-logo-txt">TheGamerKucci</h1>
            <img src="images/menu.svg" alt="" id="menu">
            <ul id="nav-ul">
                <li class="nav-li"><a href="#home" class="nav-a">Home</a></li>
                <li class="nav-li"><a href="#about" class="nav-a">About</a></li>
                <li class="nav-li"><a href="#services" class="nav-a">Services</a></li>
                <li class="nav-li"><a href="#testimonials" class="nav-a">Testimonials</a></li>
                <li class="nav-li"><a href="#contact" class="nav-a">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="home-txt">
            <h1 class="intro-txt">I am Kucci</h1>
            <h1 class="typewriter">
                <a href="" class="typewrite" data-period="2000"
                    data-type='[ "A Web Developer", "UI/UX Designer", "Programmer", "Freelancer", "Gamer" ]'>
                    <span class="wrap"></span>
                </a>
            </h1>
            <a href="https://www.fiverr.com/share/b5pkdY" class="neon-btn-a">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Hire Me
            </a>
        </div>
    </section>

    <section id="about">
        <div class="heading-txt">
            <h1>About Me</h1>
        </div>

        <div class="skills">
            <div class="skill">
                <div class="skill-icon"><i class="fab fa-html5 fa-2x"></i></div>
                <div class="skill-txt">HTML5</div>
                <div class="skill-perc">
                    <span class="span" id="span-1"></span>
                </div>
            </div>
            <div class="skill">
                <div class="skill-icon"><i class="fab fa-css3-alt fa-2x"></i></div>
                <div class="skill-txt">CSS3</div>
                <div class="skill-perc">
                    <span class="span" id="span-2"></span>
                </div>
            </div>
            <div class="skill">
                <div class="skill-icon"><i class="fab fa-js-square fa-2x"></i></div>
                <div class="skill-txt">JavScript</div>
                <div class="skill-perc">
                    <span class="span" id="span-3"></span>
                </div>
            </div>
            <div class="skill">
                <div class="skill-icon"><i class="fas fa-gamepad fa-2x"></i></div>
                <div class="skill-txt" id="gaming">Gaming</div>
                <div class="skill-perc">
                    <span class="span" id="span-4"></span>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="heading-txt">
            <h1>Services</h1>
        </div>
        <div class="service-container">
            <div class="service">
                <div class="service-logo">
                    <img src="images/adobe-photoshop.svg" alt="">
                </div>
                <div class="service-content">
                    <h2>Image Editing</h2>
                </div>
            </div>
            <div class="service">
                <div class="service-logo">
                    <img src="images/video-editing-app.png" alt="">
                </div>
                <div class="service-content">
                    <h2>Video Editing</h2>
                </div>
            </div>
            <div class="service">
                <div class="service-logo">
                    <img src="images/tiktok.png" alt="">
                </div>
                <div class="service-content">
                    <h2>Logo Making</h2>
                </div>
            </div>
            <div class="service">
                <div class="service-logo">
                    <img src="images/website.png" alt="">
                </div>
                <div class="service-content">
                    <h2>Web Development</h2>
                </div>
            </div>
            <div class="service">
                <div class="service-logo">
                    <img src="images/web-design.png" alt="">
                </div>
                <div class="service-content">
                    <h2>Web Design</h2>
                </div>
            </div>
            <div class="service">
                <div class="service-logo">
                    <img src="images/server.png" alt="">
                </div>
                <div class="service-content">
                    <h2>Web Hosting</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonials">
        <div class="heading-txt">
            <h1>Testimonials</h1>
        </div>

        <div class="testimonial">
            <div class="review">
                <div class="review-logo">
                    <img src="images/pfp1.webp" alt="">
                </div>
                <div class="review-txt">
                    “I immediately knew that I needed a website. I needed this to be well designed and highly functional. TheGamerKuccy did it, and I am so happy to see how it came out.”
                </div>
                <div class="review-name">
                    Mr. Crazii
                </div>
            </div>
            <div class="review">
                <div class="review-logo">
                    <img src="images/ian-dooley-d1UPkiFd04A-unsplash.jpg" alt="">
                </div>
                <div class="review-txt">
                    "Very prompt communication and hardworking seller. Willing to put in the extra work for my unique requirements. Overall, very pleased with the results. Highly recommended, will definitely patronize again."
                </div>
                <div class="review-name">
                    philsondesign
                </div>
            </div>
            <div class="review">
                <div class="review-logo">
                    <img src="images/ian-dooley-d1UPkiFd04A-unsplash.jpg" alt="">
                </div>
                <div class="review-txt">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, saepe distinctio. Ut, pariatur omnis. Unde voluptatibus aliquid laboriosam quam asperiores?"
                </div>
                <div class="review-name">
                    Lorem, ipsum
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="heading-txt">
            <h1>Contact Me</h1>
        </div>
        <div class="form">
            <input type="text" id="nameInput" placeholder="Enter Your Name">
            <input type="text" id="subject" placeholder="Subject">
            <textarea name="idk" id="" cols="30" rows="5" placeholder="Message"></textarea>
            <input type="submit" value="Submit" id="submit">
        </div>
    </section>


    <footer>
        Copyright &copy; 2020-2021. All Rights Reserved 
    </footer>

    <script>
        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>

    <script>
        var navul = document.getElementById("nav-ul");
        var menu = document.getElementById("menu");

        navul.style.left = "-500%";

        menu.onclick = function name(params) {
            if (navul.style.left == "-500%") {
                navul.style.left = "0";
                menu.src = "images/x.svg";
            } else {
                navul.style.left = "-500%";
                menu.src = "images/menu.svg";
            }
        };
    </script>
</body>

</html>
